{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "Issuer": "ot-api",
    "TokenAudience": "ot-api",
    "SecretKey": "152ef004c3f0ea33c3d129c6eff57deba7f8e8696b39a1b0178b083329d32361b04f288f67fdbac7616f3a6336e0e4f9fbf96d9663372f78b5187b5d6e2a7533",
    "TokenExpirationInMinutes": 60
  },
  "Cors": {
    "Frontend": ["http://localhost:5500", "http://127.0.0.1:5500"]
  }
}